@import "colors2.css";
@import "header2.css";
@import "projects2.css";

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
	height: 100%;
	margin: 0;
	color: var(--silver-wings);
	background-color: var(--dim-shadow);
	/*background-image: linear-gradient(147deg, var(--highlight) 0%, var(--darklight) 74%);*/
	background-repeat: no-repeat;
	background-attachment: fixed;
	line-height: 1.75;
	overflow-wrap: break-word;
	overflow-x: hidden;
	/*font-size: 18px;*/
}

#banner {
	height: 100vh;
	color: var(--off-white);
	text-align: center;
}

.intro {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 4em;
	margin-bottom: 0;
	padding-top: 2em;
	color: var(--tracer);
	/*text-shadow: 0 0 2px var(--tracer);*/
}

.pitch {
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	/*padding-right: 50%;*/
}

#contents {
  background-color: var(--dim-shadow);
}

.section-title {
	padding: 1em 11em;
  text-align: center;
  background-color: var(--seesan);
}

.section-title h2 {
	margin: 0;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 2.5em;
}

.section {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
	padding: 2em 11em;
}

@media screen and (max-width: 1280px) {
  .section {
    width: inherit;
    margin-left: auto;
    margin-right: auto;
    padding: 2em 11em;
  }
}

.section-grid {
	padding: 1em 8em 4em;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
	grid-gap: 1em;
}

.about-image {
	width: 50%;
	height: auto;
}

.small-link {
  color: var(--tracer);
  text-decoration: none;
}

.small-link:hover {
	text-shadow: 0 0 8px var(--tracer);
}
