@import "colors.css";
@import "header.css";
@import "projects.css";
@import "modal.css";
@import "footer.css";
html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
	height: 100%;
	margin: 0;
	color: black;
	background-color: var(--offwhite);
	/*background-image: linear-gradient(147deg, var(--highlight) 0%, var(--darklight) 74%);*/
	background-repeat: no-repeat;
	background-attachment: fixed;
	line-height: 1.75;
	overflow-wrap: break-word;
	overflow-x: hidden;
}

#banner {
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 100vh;
	background-color: var(--dim-shadow);
	text-align: center;
}

.intro {
	font-family: 'Open Sans Condensed', sans-serif;
	margin-bottom: 0;
	font-size: 4em;
	color: var(--tracer);
	text-shadow: 0 0 48px rgba(249, 158, 26, 0.5);
}

.pitch {
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	color: var(--silver-wings);
	/*padding-right: 50%;*/
}

@media screen and (max-width: 1280px) {
	.pitch {
		width: auto;
		margin: 0 16px;
	}
}

#contents {
	background-color: var(--off-white);
}

/* Invisible block for bookmarking to prevent navbar from blocking section title */

.anchor {
	display: block;
	position: relative;
	top: -61px;
	visibility: hidden;
}

.section-title {
	padding: 1em 11em;
	text-align: center;
	background-color: var(--seesan);
}

.section-title h2 {
	margin: 0;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 2.5em;
	color: var(--tracer);
	text-shadow: 0 0 48px rgba(249, 158, 26, 0.5);
}

.section {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding: 2em 0;
}

.section-grid {
	padding: 2em 8em;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
	grid-gap: 1em;
}

@media screen and (max-width: 1280px) {
	.anchor {
		top: -50px;
	}
	.section {
		width: auto;
		padding: 1em 16px;
		margin: 0;
	}
	.section-grid {
		grid-template-columns: repeat(auto-fit, 100%);
	}
	.section-title {
		padding: 0;
	}
}

.about-image {
	width: 50%;
	height: auto;
	border-radius: 10px;
}

.small-link {
	color: var(--arc-blue);
	text-decoration: none;
}

.small-link:hover {
	/* text-shadow: 0 0 1px var(--arc-blue); */
	text-decoration: underline;
}

::-webkit-scrollbar {
	display: none;
}

/* To top button */

#to-top {
	display: none;
	position: fixed;
	bottom: 16px;
	right: 16px;
	z-index: 99;
	font-size: 14px;
	border: none;
	outline: none;
	opacity: 0.7;
	background: var(--dim-shadow);
	color: var(--silver-wings);
	cursor: pointer;
	padding: 12px;
	border-radius: 4px;
}

#to-top:hover {
	opacity: 1;
}
